# BanTraSua_AndroidStudio-Java

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhom2/appbantrasua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppTraSua.db
app/src/main/java/com/nhom2/appbantrasua/: CartManager.java  DatabaseHelper.java  HistoryManager.java  ImageSliderAdapter.java
app/src/main/java/com/nhom2/appbantrasua/DAL/: Account_Admin.java  CartAdapter.java  DAL_History.java  DAL_LoginRegister.java  DAL_Product.java  HistoryAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  custom_button_background.xml  edittextlogin.xml  ripple_effect_background.xml  rounded_image.xml  searchview_background.xml  test.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_contact.xml  activity_history.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  cart_item.xml  fragment_admin__account.xml  fragment_admin__gio_hang.xml  fragment_admin__thong_ke.xml  fragment_admin_san_pham.xml  header_admin.xml  item_account.xml  item_history.xml  item_image_slider.xml  item_product.xml  item_suggestion.xml  item_topping.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom2/appbantrasua/: ExampleUnitTest.java
(+22 files in other folders)
