<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_sanPham"
            android:icon="@drawable/sanpham"
            android:title="@string/title_sanpham"/>
        <item
            android:id="@+id/admin_account"
            android:icon="@drawable/account"
            android:title="@string/title_account"/>
        <item
            android:id="@+id/admin_thongKe"
            android:icon="@drawable/thongke"
            android:title="@string/title_thongke"/>
        <item
            android:id="@+id/admin_logout"
            android:icon="@drawable/logout"
            android:title="@string/title_logout"/>
    </group>
</menu>