<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/account">


    <LinearLayout
        android:id="@+id/infoaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Account"
            android:textSize="36sp" />

        <!-- Username -->
        <EditText
            android:id="@+id/edittextuseraccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittextlogin"
            android:hint="Username"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/edittextfullnameaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittextlogin"
            android:hint="Full Name"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Email -->
        <EditText
            android:id="@+id/edittextemailaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittextlogin"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="18sp" />
        <!-- Nút Đăng ký và Hủy -->
        <Button
            android:id="@+id/buttonthaydoiaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:layout_gravity="center"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonlogoutaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Logout"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttoncancelaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Layout phần thay dổi mk, ẩn ban đầu -->
    <LinearLayout
        android:id="@+id/changepasswordaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/edittextpassaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittextlogin"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/edittextnewpassaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittextlogin"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/buttonconfirmchangepasswordaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Confirm"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonbackaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
